libraries@S@cpw@S@mods@S@securejarhandler@S@2.1.4@S@securejarhandler-2.1.4.jar
libraries@S@org@S@ow2@S@asm@S@asm@S@9.3@S@asm-9.3.jar
libraries@S@org@S@ow2@S@asm@S@asm-commons@S@9.3@S@asm-commons-9.3.jar
libraries@S@org@S@ow2@S@asm@S@asm-tree@S@9.3@S@asm-tree-9.3.jar
libraries@S@org@S@ow2@S@asm@S@asm-util@S@9.3@S@asm-util-9.3.jar
libraries@S@org@S@ow2@S@asm@S@asm-analysis@S@9.3@S@asm-analysis-9.3.jar
libraries@S@net@S@minecraftforge@S@accesstransformers@S@8.0.4@S@accesstransformers-8.0.4.jar
libraries@S@org@S@antlr@S@antlr4-runtime@S@4.9.1@S@antlr4-runtime-4.9.1.jar
libraries@S@net@S@minecraftforge@S@eventbus@S@6.0.3@S@eventbus-6.0.3.jar
libraries@S@net@S@minecraftforge@S@forgespi@S@6.0.0@S@forgespi-6.0.0.jar
libraries@S@net@S@minecraftforge@S@coremods@S@5.0.1@S@coremods-5.0.1.jar
libraries@S@cpw@S@mods@S@modlauncher@S@10.0.8@S@modlauncher-10.0.8.jar
libraries@S@net@S@minecraftforge@S@unsafe@S@0.2.0@S@unsafe-0.2.0.jar
libraries@S@com@S@electronwill@S@night-config@S@core@S@3.6.4@S@core-3.6.4.jar
libraries@S@com@S@electronwill@S@night-config@S@toml@S@3.6.4@S@toml-3.6.4.jar
libraries@S@org@S@apache@S@maven@S@maven-artifact@S@3.8.5@S@maven-artifact-3.8.5.jar
libraries@S@net@S@jodah@S@typetools@S@0.8.3@S@typetools-0.8.3.jar
libraries@S@net@S@minecrell@S@terminalconsoleappender@S@1.2.0@S@terminalconsoleappender-1.2.0.jar
libraries@S@org@S@jline@S@jline-reader@S@3.12.1@S@jline-reader-3.12.1.jar
libraries@S@org@S@jline@S@jline-terminal@S@3.12.1@S@jline-terminal-3.12.1.jar
libraries@S@org@S@spongepowered@S@mixin@S@0.8.5@S@mixin-0.8.5.jar
libraries@S@org@S@openjdk@S@nashorn@S@nashorn-core@S@15.3@S@nashorn-core-15.3.jar
libraries@S@net@S@minecraftforge@S@JarJarSelector@S@0.3.16@S@JarJarSelector-0.3.16.jar
libraries@S@net@S@minecraftforge@S@JarJarMetadata@S@0.3.16@S@JarJarMetadata-0.3.16.jar
libraries@S@cpw@S@mods@S@bootstraplauncher@S@1.1.2@S@bootstraplauncher-1.1.2.jar
libraries@S@net@S@minecraftforge@S@JarJarFileSystems@S@0.3.16@S@JarJarFileSystems-0.3.16.jar
libraries@S@net@S@minecraftforge@S@fmlloader@S@1.19.2-43.1.1@S@fmlloader-1.19.2-43.1.1.jar
libraries@S@com@S@mojang@S@logging@S@1.0.0@S@logging-1.0.0.jar
libraries@S@com@S@mojang@S@blocklist@S@1.0.10@S@blocklist-1.0.10.jar
libraries@S@ru@S@tln4@S@empty@S@0.1@S@empty-0.1.jar
libraries@S@com@S@github@S@oshi@S@oshi-core@S@5.8.5@S@oshi-core-5.8.5.jar
libraries@S@net@S@java@S@dev@S@jna@S@jna@S@5.10.0@S@jna-5.10.0.jar
libraries@S@net@S@java@S@dev@S@jna@S@jna-platform@S@5.10.0@S@jna-platform-5.10.0.jar
libraries@S@org@S@slf4j@S@slf4j-api@S@1.8.0-beta4@S@slf4j-api-1.8.0-beta4.jar
libraries@S@org@S@apache@S@logging@S@log4j@S@log4j-slf4j18-impl@S@2.17.0@S@log4j-slf4j18-impl-2.17.0.jar
libraries@S@com@S@ibm@S@icu@S@icu4j@S@70.1@S@icu4j-70.1.jar
libraries@S@com@S@mojang@S@javabridge@S@1.2.24@S@javabridge-1.2.24.jar
libraries@S@net@S@sf@S@jopt-simple@S@jopt-simple@S@5.0.4@S@jopt-simple-5.0.4.jar
libraries@S@io@S@netty@S@netty-common@S@4.1.77.Final@S@netty-common-4.1.77.Final.jar
libraries@S@io@S@netty@S@netty-buffer@S@4.1.77.Final@S@netty-buffer-4.1.77.Final.jar
libraries@S@io@S@netty@S@netty-codec@S@4.1.77.Final@S@netty-codec-4.1.77.Final.jar
libraries@S@io@S@netty@S@netty-handler@S@4.1.77.Final@S@netty-handler-4.1.77.Final.jar
libraries@S@io@S@netty@S@netty-resolver@S@4.1.77.Final@S@netty-resolver-4.1.77.Final.jar
libraries@S@io@S@netty@S@netty-transport@S@4.1.77.Final@S@netty-transport-4.1.77.Final.jar
libraries@S@io@S@netty@S@netty-transport-native-unix-common@S@4.1.77.Final@S@netty-transport-native-unix-common-4.1.77.Final.jar
libraries@S@io@S@netty@S@netty-transport-classes-epoll@S@4.1.77.Final@S@netty-transport-classes-epoll-4.1.77.Final.jar
libraries@S@com@S@google@S@guava@S@failureaccess@S@1.0.1@S@failureaccess-1.0.1.jar
libraries@S@com@S@google@S@guava@S@guava@S@31.0.1-jre@S@guava-31.0.1-jre.jar
libraries@S@org@S@apache@S@commons@S@commons-lang3@S@3.12.0@S@commons-lang3-3.12.0.jar
libraries@S@commons-io@S@commons-io@S@2.11.0@S@commons-io-2.11.0.jar
libraries@S@commons-codec@S@commons-codec@S@1.15@S@commons-codec-1.15.jar
libraries@S@com@S@mojang@S@brigadier@S@1.0.18@S@brigadier-1.0.18.jar
libraries@S@com@S@mojang@S@datafixerupper@S@5.0.28@S@datafixerupper-5.0.28.jar
libraries@S@com@S@google@S@code@S@gson@S@gson@S@2.8.9@S@gson-2.8.9.jar
libraries@S@by@S@ely@S@authlib@S@3.11.49.0@S@authlib-3.11.49.0.jar
libraries@S@org@S@apache@S@commons@S@commons-compress@S@1.21@S@commons-compress-1.21.jar
libraries@S@org@S@apache@S@httpcomponents@S@httpclient@S@4.5.13@S@httpclient-4.5.13.jar
libraries@S@commons-logging@S@commons-logging@S@1.2@S@commons-logging-1.2.jar
libraries@S@org@S@apache@S@httpcomponents@S@httpcore@S@4.4.14@S@httpcore-4.4.14.jar
libraries@S@it@S@unimi@S@dsi@S@fastutil@S@8.5.6@S@fastutil-8.5.6.jar
libraries@S@org@S@apache@S@logging@S@log4j@S@log4j-api@S@2.17.0@S@log4j-api-2.17.0.jar
libraries@S@org@S@apache@S@logging@S@log4j@S@log4j-core@S@2.17.0@S@log4j-core-2.17.0.jar
libraries@S@org@S@lwjgl@S@lwjgl@S@3.3.1@S@lwjgl-3.3.1.jar
libraries@S@org@S@lwjgl@S@lwjgl@S@3.3.1@S@lwjgl-3.3.1-natives-windows.jar
libraries@S@org@S@lwjgl@S@lwjgl@S@3.3.1@S@lwjgl-3.3.1-natives-windows-x86.jar
libraries@S@org@S@lwjgl@S@lwjgl-jemalloc@S@3.3.1@S@lwjgl-jemalloc-3.3.1.jar
libraries@S@org@S@lwjgl@S@lwjgl-jemalloc@S@3.3.1@S@lwjgl-jemalloc-3.3.1-natives-windows.jar
libraries@S@org@S@lwjgl@S@lwjgl-jemalloc@S@3.3.1@S@lwjgl-jemalloc-3.3.1-natives-windows-x86.jar
libraries@S@org@S@lwjgl@S@lwjgl-openal@S@3.3.1@S@lwjgl-openal-3.3.1.jar
libraries@S@org@S@lwjgl@S@lwjgl-openal@S@3.3.1@S@lwjgl-openal-3.3.1-natives-windows.jar
libraries@S@org@S@lwjgl@S@lwjgl-openal@S@3.3.1@S@lwjgl-openal-3.3.1-natives-windows-x86.jar
libraries@S@org@S@lwjgl@S@lwjgl-opengl@S@3.3.1@S@lwjgl-opengl-3.3.1.jar
libraries@S@org@S@lwjgl@S@lwjgl-opengl@S@3.3.1@S@lwjgl-opengl-3.3.1-natives-windows.jar
libraries@S@org@S@lwjgl@S@lwjgl-opengl@S@3.3.1@S@lwjgl-opengl-3.3.1-natives-windows-x86.jar
libraries@S@org@S@lwjgl@S@lwjgl-glfw@S@3.3.1@S@lwjgl-glfw-3.3.1.jar
libraries@S@org@S@lwjgl@S@lwjgl-glfw@S@3.3.1@S@lwjgl-glfw-3.3.1-natives-windows.jar
libraries@S@org@S@lwjgl@S@lwjgl-glfw@S@3.3.1@S@lwjgl-glfw-3.3.1-natives-windows-x86.jar
libraries@S@org@S@lwjgl@S@lwjgl-stb@S@3.3.1@S@lwjgl-stb-3.3.1.jar
libraries@S@org@S@lwjgl@S@lwjgl-stb@S@3.3.1@S@lwjgl-stb-3.3.1-natives-windows.jar
libraries@S@org@S@lwjgl@S@lwjgl-stb@S@3.3.1@S@lwjgl-stb-3.3.1-natives-windows-x86.jar
libraries@S@org@S@lwjgl@S@lwjgl-tinyfd@S@3.3.1@S@lwjgl-tinyfd-3.3.1.jar
libraries@S@org@S@lwjgl@S@lwjgl-tinyfd@S@3.3.1@S@lwjgl-tinyfd-3.3.1-natives-windows.jar
libraries@S@org@S@lwjgl@S@lwjgl-tinyfd@S@3.3.1@S@lwjgl-tinyfd-3.3.1-natives-windows-x86.jar
libraries@S@com@S@mojang@S@text2speech@S@1.13.9@S@text2speech-1.13.9.jar
libraries@S@com@S@mojang@S@text2speech@S@1.13.9@S@text2speech-1.13.9-natives-windows.jar
bin@S@1.19.2-forge-43.1.1.jar\